#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host N-5CG2160L1X:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.

trap 'rm -fr 
Makefile
config/Makefile
config/autoconf.mk
ldap/Makefile
ldap/clients/tools/Makefile
ldap/include/Makefile
ldap/libraries/Makefile
ldap/libraries/libldap/Makefile
ldap/libraries/libprldap/Makefile
ldap/libraries/libldif/Makefile
ldap/libraries/liblber/Makefile
ldap/libraries/libiutil/Makefile
ldap/libraries/libssldap/Makefile
ldap/libraries/libutil/Makefile conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@% -pipe -ansi -Wall -pthread -g -fno-inline%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@% -pipe -ansi -Wall -pthread -g -fno-inline%g
s%@FFLAGS@%%g
s%@DEFS@% -DDEBUG=1 -DXP_UNIX=1 -D_POSIX_SOURCE=1 -D_BSD_SOURCE=1 -D_SVID_SOURCE=1 -D_LARGEFILE64_SOURCE=1 -DHAVE_FCNTL_FILE_LOCKING=1 -DLINUX=1 -Dlinux=1 -DHAVE_LCHOWN=1 -DHAVE_STRERROR=1 -DHAVE_GETADDRINFO=1 -DHAVE_GETNAMEINFO=1 -D_REENTRANT=1 %g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%x86_64-unknown-linux-gnu%g
s%@host_alias@%x86_64-unknown-linux-gnu%g
s%@host_cpu@%x86_64%g
s%@host_vendor@%unknown%g
s%@host_os@%linux-gnu%g
s%@target@%x86_64-unknown-linux-gnu%g
s%@target_alias@%x86_64-unknown-linux-gnu%g
s%@target_cpu@%x86_64%g
s%@target_vendor@%unknown%g
s%@target_os@%linux-gnu%g
s%@build@%x86_64-unknown-linux-gnu%g
s%@build_alias@%x86_64-unknown-linux-gnu%g
s%@build_cpu@%x86_64%g
s%@build_vendor@%unknown%g
s%@build_os@%linux-gnu%g
s%@CC@%gcc%g
s%@dist_prefix@%${MOD_DEPTH}/../../dist%g
s%@dist_bindir@%${dist_prefix}/bin%g
s%@dist_libdir@%${dist_prefix}/lib%g
s%@BUILDCLU@%%g
s%@SVRCORE_LIBS@%%g
s%@HAVE_SVRCORE@%%g
s%@PKG_CONFIG@%%g
s%@SVRCORE_CFLAGS@%%g
s%@NSS_CFLAGS@%%g
s%@NSS_LIBS@%%g
s%@NSS_CONFIG@%%g
s%@NSPR_CFLAGS@%%g
s%@NSPR_LIBS@%%g
s%@NSPR_CONFIG@%%g
s%@LIBS_ALREADY_SET@%%g
s%@WHOAMI@%/usr/bin/whoami%g
s%@CXX@%c++%g
s%@CPP@%gcc -E%g
s%@RANLIB@%ranlib%g
s%@AS@%$(CC)%g
s%@AR@%/usr/bin/ar%g
s%@LD@%$(CC)%g
s%@STRIP@%/usr/bin/strip%g
s%@WINDRES@%echo not_windres%g
s%@HOST_CC@%gcc%g
s%@PERL@%/usr/bin/perl%g
s%@HAVE_MSVC_LIB@%%g
s%@SASL_LIBS@% %g
s%@SASL_CFLAGS@%%g
s%@HAVE_SASL@%%g
s%@SHELL_OVERRIDE@%%g
s%@MOZILLA_CLIENT@%%g
s%@HOST_CFLAGS@% -DXP_UNIX%g
s%@GNU_CC@%1%g
s%@CROSS_COMPILE@%%g
s%@MOZ_OPTIMIZE@%%g
s%@USE_CPLUS@%%g
s%@USE_IPV6@%%g
s%@USE_N32@%%g
s%@USE_64@%%g
s%@OBJECT_MODE@%%g
s%@GC_LEAK_DETECTOR@%%g
s%@ENABLE_STRIP@%%g
s%@USE_PTHREADS@%1%g
s%@USE_BTHREADS@%%g
s%@USE_USER_PTHREADS@%%g
s%@USE_NATIVE_THREADS@%%g
s%@USE_NSPR_THREADS@%%g
s%@USE_NSS@%%g
s%@CPU_ARCH@%x86%g
s%@OBJ_SUFFIX@%o%g
s%@LIB_SUFFIX@%a%g
s%@LIB_PREFIX@%lib%g
s%@DLL_SUFFIX@%so%g
s%@ASM_SUFFIX@%s%g
s%@PROG_SUFFIX@%%g
s%@MKSHLIB@%$(CC) $(DSO_LDOPTS) -o $@%g
s%@DSO_CFLAGS@%-fPIC%g
s%@DSO_LDOPTS@%-shared -Wl,-soname -Wl,$(notdir $@)%g
s%@OS_TARGET@%Linux%g
s%@OS_ARCH@%Linux%g
s%@OS_RELEASE@%5.10%g
s%@OS_TEST@%x86_64%g
s%@DEFINES@% -DDEBUG_dannyaw%g
s%@AR_FLAGS@%cr $@%g
s%@ASFLAGS@%$(CFLAGS)%g
s%@FILTER@%%g
s%@IMPLIB@%%g
s%@OS_LIBS@%-lpthread -ldl  -lc%g
s%@RESOLVE_LINK_SYMBOLS@%%g
s%@NOSUCHFILE@%/no-such-file%g
s%@MOZ_OBJFORMAT@%%g
s%@ULTRASPARC_LIBRARY@%%g
s%@ULTRASPARC_FILTER_LIBRARY@%%g
s%@OBJDIR@%.%g
s%@OBJDIR_NAME@%.%g
s%@NSINSTALL@%$(MOD_DEPTH)/config/$(OBJDIR_NAME)/nsinstall%g
s%@OPTIMIZER@%%g
s%@RC@%%g
s%@DLLFLAGS@%%g
s%@EXEFLAGS@%%g
s%@OS_DLLFLAGS@%%g
s%@CYGWIN_WRAPPER@%%g
s%@WIN_TOP_SRC@%%g
s%@NEXT_ROOT@%%g
s%@RPATHFLAG@%%g
s%@MFLAGS@%BUILD_DEBUG=full%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"
Makefile
config/Makefile
config/autoconf.mk
ldap/Makefile
ldap/clients/tools/Makefile
ldap/include/Makefile
ldap/libraries/Makefile
ldap/libraries/libldap/Makefile
ldap/libraries/libprldap/Makefile
ldap/libraries/libldif/Makefile
ldap/libraries/liblber/Makefile
ldap/libraries/libiutil/Makefile
ldap/libraries/libssldap/Makefile
ldap/libraries/libutil/Makefile
"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*



exit 0
